{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ECommerceAPIDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=miniecommerceapp;AccountKey=jeTI5BuE66ZetfWHt7CuISfhuOH+T8ULE99Bxy9puUsgbotxrTXfYjBtjmUiliKFGpGQJwsWFjwu+AStZoPIFg==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://miniecommerceapp.blob.core.windows.net"
}
